image: rduweston/ubuntu-ci:melodic-bionic

build:
  stage: build
  before_script:
    - apt update && apt -y install libasio-dev ros-$ROS_DISTRO-teleop-twist-keyboard
    - apt install -y ros-$ROS_DISTRO-ros-controllers ros-$ROS_DISTRO-joint-state-publisher-gui
    - apt install -y ros-$ROS_DISTRO-navigation ros-$ROS_DISTRO-teb-local-planner
    - apt install -y ros-$ROS_DISTRO-webots-ros ros-$ROS_DISTRO-pcl-ros
    - apt install -y ros-$ROS_DISTRO-pointcloud-to-laserscan
  script:
    - mkdir -p /catkin_ws/src && cd /catkin_ws/src && /bin/bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash; catkin_init_workspace"
    - cd /catkin_ws/src && git clone https://github.com/westonrobot/wrp_sdk.git
    - cd /catkin_ws/src && git clone https://github.com/westonrobot/scout_base.git
    - cd /catkin_ws/src && cp -r $CI_BUILDS_DIR .
    - cd /catkin_ws && /bin/bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash; catkin_make"
#   artifacts:
#     paths:
#       - build/bin
      # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
      # cache:
      #   paths:
      #     - "*.o"

# run tests using the binary built before
# test:
#   stage: test
#   script:
#     - ./build/bin/gtest_all
#   dependencies:
#     - build
